* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196F3;
    --main-color-alt: #1787E0;
    --focus-background-color: #FAFAFA;
    --main-transition-duration: 0.3s;
    --landing-background-color: #ECECEC;
    --border-color: #E9E6E6;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    box-shadow: 0 0 10px #ddd;
}

header .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .nav {
    display: flex;
}

@media (max-width: 767px) {
    header .nav {
        margin: auto;
    }
}

header .nav > li > a {
    color: black;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition-duration);
}

@media (max-width: 767px) {
    header .nav > li > a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}

header .nav > li > a::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: var(--focus-background-color);
    z-index: -1;
    transition: var(--main-transition-duration);
}

header .nav > li > a:hover::before {
    width: 100%;
}

header .nav > li > a::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}

header .nav > li > a:hover::after {
    width: 100%;
}

header .nav > li > a:hover {
    color: var(--main-color);
}

.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: var(--landing-background-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}

.landing img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

.landing .text {
    flex-grow: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    margin: 0;
    letter-spacing: -2px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    color: #666;
    font-size: 24px;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;
}
/* Why does p has margin? */
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing i {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
    animation: bouncing 1.5s linear infinite;
}

.landing i:hover {
    color: var(--main-color-alt);
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

header .other-links {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

header .nav > li:last-child:hover .other-links {
    z-index: 1;
    opacity: 1;
    top: calc(100% + 1px);
}

@media (max-width: 767px) {
    header .other-links {
        flex-direction: column;
        padding: 5;
        gap: 0;
    }
}

header .other-links img {
    max-width: 100%;
    margin: 0;
}

@media (max-width: 991px) {
    header .other-links img {
        display: none;
    }
}

header .other-links ul {
    min-width: 250px;
    flex-grow: 1;
}

header .other-links ul li {
    position: relative;
}

header .other-links ul li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
    header .other-links ul:not(:last-child) li:last-child {
        border-bottom: 1px solid var(--border-color);
    }
}

header .other-links ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition-duration);
    background-color: var(--focus-background-color);
}

header .other-links ul li:hover::before {
    width: 100%;
}

header .other-links ul li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .other-links ul li a i {
    margin-right: 10px;
}

h2.section-heading {
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    color: black;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

h2.section-heading:hover {
    transition-delay: 0.5s;
    color: white;
    border-color: white;
}

h2.section-heading::before,
h2.section-heading::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    z-index: -1;
}

h2.section-heading::before {
    left: -30px;
}

h2.section-heading::after {
    right: -30px;
}

h2.section-heading:hover::before {
    animation: heading-left-circle-animation 0.5s linear forwards;
}

h2.section-heading:hover::after {
    animation: heading-right-circle-animation 0.5s linear forwards;
}

@keyframes heading-left-circle-animation {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes heading-right-circle-animation {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

.articles-section {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.articles-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.articles-section .card img {
    max-width: 100%;
}

.articles-section .card {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles-section .text {
    padding: 20px;
}

.articles-section .text h3 {
    margin: 0;
}

.articles-section .foot {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E6E6E7;
}

.articles-section .text p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.5;
}

.articles-section .foot a {
    color: var(--main-color);
    font-weight: bold;
}

.articles-section .foot i {
    color: var(--main-color);
    position: relative;
}

.articles-section .card:hover .foot i {
    animation: read-more-arrow-animation 0.6s linear infinite;
}

@keyframes read-more-arrow-animation {
    100% {
        transform: translateX(10px);
    }
}

.articles-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2 15px rgb(0 0 0 / 20%);

}

.gallery-section {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--landing-background-color);
}

.gallery-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery-section .image-box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px 4rgb(0 0 0 / 12%);
}

.gallery-section img {
    max-width: 100%;
    position: relative;
}

.gallery-section .image {
    overflow: hidden;
    position: relative;
}

.gallery-section .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery-section .image:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: 2;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
}

.gallery-section .image:hover::before {
    animation: flashing-animation 0.7s;
}

@keyframes flashing-animation {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.features {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card img {
    max-width: 100%;
}

.features .card .image {
    position: relative;
    overflow: hidden;
}

.features .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}

.features .card .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
    right: 0;
    bottom: 0;
}

.features .card:hover .image::after {
    border-width: 170px 500px 170px 0px;
}

.features .card {
    text-align: center;
    border: 1px solid #CCC;
}

.features .card h3 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 30px;
    position: relative;
}

.features .card h3::before {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -20px;
    width: calc(100% - 30px);
    left: 15px;
}

.features .card p {
    font-size: 20px;
    color: #777;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
}

.features .card a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}

.features .card.quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .card.quality h3::before {
    background-color: #F44036;
}

.features .card.quality a {
    border-color: #F44036;
    color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .card.time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .card.time h3::before {
    background-color: #009688;
}

.features .card.time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .card.passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .card.passion h3::before {
    background-color: #03A9F4;
}

.features .card.passion a {
    border-color: #03A9F4;
    color: #03A9F4;
    background: linear-gradient(to right, #03A9F4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .card:hover a {
    background-position: left;
    color: white;
}

.testimonials-section {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--landing-background-color);
}

.testimonials-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials-section .card img {
    max-width: 100%;
}

.testimonials-section .card {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials-section .image {
    position: absolute;
    bottom: 100%;
    right: 0;
    transform: translate(10%, 50%);
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid var(--landing-background-color);
    max-width: 100px;
}

.testimonials-section .card h3 {
    margin: 0 0 10px;
}

.testimonials-section .card .job {
    color: #777;
    margin: 0 0 10px;
}

.testimonials-section .card .rating {
    margin: 0 0 10px;
}

.testimonials-section .card .rating .colored-star {
    color: #ffc107;
}

.testimonials-section .card p {
    color: #777;
    margin: 0;
    line-height: 1.5;
}

.team-members {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .card {
    position: relative;
}

.team-members .card .upper-part {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .card::before,
.team-members .card::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    height: 100%;
    right: 0;
    bottom: 0;
}

.team-members .card::before {
    z-index: -2;
    background-color: #F3F3F3;
    width: calc(100% - 60px);
}

.team-members .card::after {
    width: 0;
    z-index: -1;
    background-color: #E4E4E4;
    transition: var(--main-transition-duration);
}

.team-members .card:hover::after {
    width: calc(100% - 60px);
}

.team-members .card .social-media {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .card:hover img {
    filter: grayscale(100%);
}

.team-members .card img {
    transition: var(--main-transition-duration);
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team-members .card .social-media a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    transition: var(--main-transition-duration);
}

.team-members .card .social-media a:hover {
    color: var(--main-color);
}

.team-members .card .foot {
    padding-left: 80px;
}

.team-members .card .foot h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}

.team-members .card .foot p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.team-members .card:hover .foot h3 {
    color: #777;
}

.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--landing-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background-color: white;
    padding: 30px 0 0;
    position: relative;
    transition: var(--main-transition-duration);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 100%;
    transition: var(--main-transition-duration);
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card:hover::before {
    left: 0;
    width: 100%;
}

.services .card .content {
    text-align: center;
}

.services .card .content i {
    color: #D5D5D5;
}

.services .card .content h3 {
    font-size: 25px;
    color: var(--main-color);
}

.services .card .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F9F9F9;
    padding: 0;
    overflow: hidden;
}

.services .card .foot .number {
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--main-color);
    position: relative;
    color: white;
    z-index: 1;
}

.services .card .foot .number::before {
    content: "";
    position: absolute;
    left: -25px;
    width: 150px;
    height: 100%;
    top: 0;
    background: linear-gradient(to right, var(--main-color), var(--main-color) 70%, #D5D5D5 70%, #D5D5D5);
    transform: skewX(-30deg);
    z-index: -1;
}

.services .card .foot a {
    color: var(--main-color);
    display: block;
    padding-right: 20px;
}

.our-skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .info {
    flex-grow: 1;
}

.our-skills .info > div {
    width: 100%;
    height: 30px;
    position: relative;
    background-color: #EEE;
}

.our-skills .info > div::before {
    content: attr(level);
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 4px;
    text-align: center;
}

.our-skills .info > div > div {
    height: 30px;
    background-color: var(--main-color);
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.how-it-works {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--landing-background-color);
}

.how-it-works .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-it-works .work-image > img {
    width: 100%;
}

.how-it-works .steps .step img {
    width: 64px;
}

.how-it-works .work-image {
    margin-right: 100px
}

@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
        text-align: center;
    }
    .how-it-works .work-image {
        margin: 0 auto 50px;
    }
}

.how-it-works .steps .step {
    background-color: #F6F5F5;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    max-width: 700px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.how-it-works .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    width: 0px;
    height: 0px;
    transition: var(--main-transition-duration);
    z-index: -1;
}

.how-it-works .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .steps .step .text {
    margin-left: 30px;
}

.how-it-works .steps .step h3 {
    font-size: 22px;
    margin: 0;
}

.how-it-works .steps .step p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}

@media (max-width: 991px) {
    .how-it-works .steps .step {
        flex-direction: column;
    }
    .how-it-works .steps .step img {
        margin: 0 auto;
    }
    .how-it-works .steps .step .text {
        margin: 30px auto;
    }
}

.latest-events {
    position: relative;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.latest-events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .latest-events img {
        display: none;
    }
}

.latest-events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.latest-events .info {
    flex: 1;
    margin-top: 50px;
}

.latest-events .subscription {
    width: 100%;
}

.latest-events .info .time {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}

.latest-events .info .time .unit {
    text-align: center;
    border-radius: 6px;
    border: 1px solid #D4D4D4;
    max-width: 75px;
    transition: var(--main-transition-duration);
}

.latest-events .info .time .unit div:first-child {
    padding: 15px;
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
}

.latest-events .info .time .unit div:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #D4D4D4;
    transition: var(--main-transition-duration);
}

.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover div:last-child {
    border-color: var(--main-color);
}

.latest-events .event-title {
    text-align: center;
    font-size: 35px;
    margin: 40px 0 0;
}

.latest-events .event-description {
    text-align: center;
    font-size: 19px;
    color: #777;
    line-height: 1.7;
}

.latest-events .subscription form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #F6F5F5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .latest-events .subscription form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        padding: 20px;
    }
}

.latest-events .subscription form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.latest-events .subscription form input[type="email"]:focus {
    outline: none;
}
.latest-events .subscription form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
}
.latest-events .subscription form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events .subscription form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.latest-events .subscription form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .latest-events .subscription form input[type="email"],
    .latest-events .subscription form input[type="submit"] {
        border-radius: 0;
    }
}

.pricing-plans {
    position: relative;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--landing-background-color);
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing-plans .offer {
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing-plans .offer h3 {
    font-size: 25px;
    text-align: center;
    margin: 30px 0 0;
    letter-spacing: -1;
}

.pricing-plans .offer img {
    width: 80px;
    margin: 30px auto 0;
    display: block;
}

.pricing-plans .offer .price {
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    margin: 30px 0 0;
    text-align: center;
}

.pricing-plans .offer .duration {
    color: #777;
    margin: 5px 0 0;
    text-align: center;
}

.pricing-plans .offer ul {
    margin: 20px 0 0;
}

.pricing-plans .offer li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

@media (min-width: 1200px) {
    .pricing-plans .offer:nth-child(2) {
        bottom: 20px;
    }
}

@media (max-width: 1199px) {
    .pricing-plans .offer:nth-child(2) {
        order: -1;
    }
}

.pricing-plans .offer li i {
    padding-right: 10px;
    color: var(--main-color);
}

.pricing-plans .offer a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    margin: 40px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}

.pricing-plans .offer a:hover {
    border-color: var(--main-color-alt);
    background-color: var(--main-color-alt);
    color: white;
}

.pricing-plans .offer::before,
.pricing-plans .offer::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #F6F6F6;
    transition: var(--main-transition-duration);
    z-index: -1;
}

.pricing-plans .offer::before {
    top: 0;
    left: 0;
}

.pricing-plans .offer::after {
    bottom: 0;
    right: 0;
}

.pricing-plans .offer:hover::before,
.pricing-plans .offer:hover::after {
    width: 100%;
}

.pricing-plans .offer .popular-label {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    padding: 10px 10px 35px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    width: 40px;
    font-size: 18px;
}

.pricing-plans .offer .popular-label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.videos {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--landing-background-color);
    border: 1px solid #DDD;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
}

.videos .holder .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #F4F4F4;
}

.videos .holder .list li {
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--landing-background-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .holder .list li div {
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    padding: 10px;
    background-color: #E2E2E2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}

.videos .holder .list li:hover {
    background-color: #FAFAFA;
    color: var(--main-color);
}

.stats {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
}

.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.stats .amount {
    background-color: white;
    text-align: center;
    padding: 30px;
    opacity: 80%;
    transition: var(--main-transition-duration);
    position: relative;
}

.stats .amount::before,
.stats .amount::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .amount::before {
    bottom: 0;
    left: 0;
}

.stats .amount::after {
    top: 0;
    right: 0;
}

.stats .amount:hover::before,
.stats .amount:hover::after {
    height: 100%;
}

.stats .amount:hover {
    opacity: 1;
}

.stats .amount .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto 10px;
}

.stats .amount .unit {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: #F9F9F9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}

/* .discount {
    display: flex;
    text-align: center;
}

.discount .info {
    background-color: var(--main-color-alt);
    width: 50%;
    color: white;
    padding-bottom: 80px;
}

.discount .request {
    width: 50%;
}

@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
    .discount .info,
    .discount .request {
        width: 100%;
    }
}

.discount .info h2 {
    font-size: 40px;
    margin: 115px 0 35px;
    letter-spacing: -2px;
}

.discount .info p {
    font-size: 18px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.discount .info img {
    max-width: 300px;
}

.discount .request .title {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 70px 0 35px;
    font-weight: bold;
}

.discount .request form {
    width: 300px;
    margin: 0 auto;
}

.discount .request form :not(input[type="submit"]) {
    width: 100%;
    margin: 0 0 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #D4D4D4;
    background-color: #FAFAFA;
}

.discount .request form :not(input[type="submit"]):focus {
    outline: none;
}

.discount .request form textarea {
    height: 200px;
    resize: none;
}

.discount .request form input[type="submit"] {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border: none;
    width: 100%;
    padding: 15px;
    margin: 0;
    cursor: pointer;
} */

footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }
}

footer .box .social li {
    margin-right: 10px;
}

footer .box .social li a {
    background-color: #313131;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}

footer .box .social .facebook:hover {
    background-color: #1877F2;
}

footer .box .social .twitter:hover {
    background-color: #1DA1f2;
}

footer .box .social .youtube:hover {
    background-color: #FF0000;
}

footer .box .text {
    line-height: 2;
    color: #B9B9B9;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li:hover {
    padding-left: 10px;
}

footer .box .links li:hover a {
    color: white;
}

footer .box .links li a {
    color: #B9B9B9;
    transition: var(--main-transition-duration);
}

footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .line {
    display: flex;
    align-items: center;
    color: #B9B9B9;
    margin-bottom: 30px;
}

footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
    footer .box .line i {
        margin-right: 0;
        margin-bottom: 10px
    }
}

footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}